#Gradle properties
#Mon Dec 18 14:43:43 CET 2023
quarkusPluginVersion=3.6.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.3
