
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = vmaster
quarkus.datasource.password = VM4sterS:)
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/NazeDB

quarkus.hibernate-orm.database.generation=drop-and-create
