
# datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = vmaster
quarkus.datasource.password = VM4sterS:)
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/NazeDB

# hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# openapi
quarkus.smallrye-openapi.info-title = Projet de Webdev groupe NAZE
quarkus.smallrye-openapi.info-description = Documentation de l'API. Cette page vous permet egalement de tester l'API sans logiciel externe.
quarkus.smallrye-openapi.info-version = Version 1.0

# swagger ui
quarkus.swagger-ui.path = /docs
quarkus.swagger-ui.title = NAZE Documentation
quarkus.swagger-ui.theme = material
