
# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = vmaster
quarkus.datasource.password = VM4sterS:)
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/NazeDB

# hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create

# swagger ui configuration
quarkus.swagger-ui.path = /docs
